2023-08-31 17:34:46
  1위 루페온 - 원소술녀
  2위 실리안 - 항상그놈
  3위 루페온 - 방울토마토라면
  4위 루페온 - 편지
  5위 루페온 - 빈세로이
  6위 루페온 - 체나
  7위 루페온 - 버서커
  8위 아브렐슈드 - 머리파괴장인
  9위 카단 - 한국
 10위 카단 - 설화희빈
 11위 아만 - 그린대표
 12위 아만 - 황득칠
 13위 카단 - 성왕용
 14위 카단 - 꽃비엘라
 15위 루페온 - 살크업
 16위 아만 - 이승건
 17위 카마인 - 땃쥐
 18위 루페온 - 마스터Asia
 19위 카제로스 - 샛별
 20위 니나브 - 스커박s
 21위 아만 - 목연타
 22위 니나브 - 암살자애용이
 23위 아만 - 라블루소서
 24위 카마인 - s0ngchus
 25위 실리안 - ZealsTwitch
 26위 아만 - 킹쌈녀
 27위 아만 - 인사
 28위 루페온 - 후탈
 29위 아만 - 뗀뗀
 30위 카마인 - 티키케이
 31위 카마인 - 대머리의기초유전학
 32위 카마인 - 도도
 33위 아브렐슈드 - 국뽕박살러
 34위 루페온 - 간즈
 35위 니나브 - 에스더규팡맨
 36위 카마인 - 뽀s0ng
 37위 루페온 - 우비소녀체나
 38위 니나브 - toronge
 39위 루페온 - 노돌리
 40위 루페온 - 숯불바베큐치킨
 41위 아만 - 천황무인
 42위 카단 - 출근하고싶지않아
 43위 카마인 - 꺼억콩
 44위 루페온 - 괴물쥐
 45위 루페온 - Rose아르
 46위 카제로스 - 보라냥이집사8
 47위 루페온 - 카아안
 48위 실리안 - 김뚜띠
 49위 실리안 - 쌍검
 50위 카제로스 - 앙지니
